<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    nav{
        width: 100vw;
        height: 10vh;
        background-color: rgb(12, 50, 66);
        color: aliceblue;
        
    }
    nav p{
        font-size: 2.5rem;
        text-align: center;
        line-height: 10vh;
    }
    main p{ 
    font-size: 2rem;
     text-align: center; 
      margin-top: 10vh;
    }
    main h3{
     font-size: 2rem;
     text-align: center; 
      margin-top: 5vh;
      margin-bottom: 5vh;
    }
    main form{
      font-size: 1.5rem;
      width: 23%;
      margin: 0 auto;

      
    }
    main form>input{
      width: 250px;
      height: 40px;
      margin: 0 15px
  
    }

    main button{
      width: 100px;
      height: 40px;
      line-height: 40px;
      font-size: 1.5rem;
    }
    

</style>
<body>
    <nav>
        <p>歡迎光臨，這是會員頁</p>
    </nav>
    <main>
    <p>
       {{name}}，歡迎成功登入系統
    </p>
    <p><a href="http://127.0.0.1:3000/signout">登出系統</a></p>
    <!-- <br>
    <br>
    <hr>
    <h3>快來留言吧</h3>
    <form action="/message" method="post">內容<input type="text"name="content"><button>送出</button></form>
    <br>
    <br>
    <hr>
    <p>{{name}} : {{content}}</p> -->
</main>
<script></script>
</body>
</html>